# Development configuration file.

include "common.conf"
include "database.conf"

# Development overrides
session.timeout: 15 minutes
http.cacheStaticResources: false
browserLoggingLevel: debug

ensureSSL: false
