upstream play {
  server 127.0.0.1:9000;
}

server {
  server_name pwguard.example.com;
  listen 80 default deferred;
  root /home/pwguard/app/pwguard/current;
  keepalive_timeout 70;

  location /static/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    alias /home/pwguard/app/pwguard/current/public/static/;
  }

  location / {
    proxy_pass http://play;
  }
}

