upstream pwguard {
  server 127.0.0.1:9000;
}

server {
        listen 443;
        server_name www.example.com;

        ssl on;
        ssl_certificate /etc/ssl/www.example.com.crt;
        ssl_certificate_key /etc/ssl/private/www.example.com.key;

        location / {
                root /var/www/example.com/html;
        }

        # NOTE: If you change this path, you'll have to changes the PWGuard
        # Play conf/routes file.
        location /pwguard/ {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;

                # IMPORTANT: Omit the trailing "/" on the URL, below. We want
                # Nginx to pass the URI through to Play, which it won't do
                # if there's a URI on the proxy_pass URL.
                proxy_pass http://pwguard;
                client_max_body_size 100M;
                proxy_redirect off;
        }

        access_log      /var/log/nginx/www.example.com-ssl-access-log main;
        error_log       /var/log/nginx/secure.example.com-ssl-error-log;
}
