# Install as /etc/supervisor/conf.d/pwguard.conf
#
# See https://groups.google.com/d/msg/play-framework/BlV4c3q8hxE/46x19w9hH6QJ

[program:pwguard]
user=pwguard
environment=PATH="/usr/local/jdk8/bin:/usr/bin:/usr/local/bin:/bin",JAVA_HOME=/usr/local/jdk7,LD_LIBRARY_PATH="/usr/lib:/lib:/usr/lib/x86_64-linux-gnu"
command=/home/pwguard/app/pwguard/current/bin/pwguard -DLOG_DIR="/home/pwguard/app/pwguard/logs" -Dconfig.resource=production.conf -Dlogger.resource=logger-prod.xml -DapplyEvolutions.default=true
stderr_logfile=/home/pwguard/app/pwguard/logs/stderr_log
stdout_logfile=/home/pwguard/app/pwguard/logs/stdout_log
