#admin-users {

  .buttons {
    margin-top: 10px;
    margin-right: 10px !important;
  }

  table {
    &.new-user-table {
      width: 100%;

      td {
        input {
          width: 100%;
        }
      }
    }

    tr {
      vertical-align: top;
    }

    tr.admin {
      color: blue;
    }

    a {
      text-decoration: none;
      color:           black;
    }

    input {
      max-width: 100px !important;
    }

    .passwords.error {
      input {
        border: 1px solid red;
      }
    }
  }
}
