// Styles used by local Angular.js services.

@errorBgColor:   #f2dede;
@errorTextColor: #b65f5e;
@infoBgColor:    #d9edf7;
@infoTextColor:  #3b7896;
@warnBgColor:    #f2d3d3;
@warnTextColor:  #a94442;

.pwg-modal {
  .modal-title {
    width: auto;
    text-align: right;
    font-weight: bold;
  }
}

.clippy {
  max-width: 30px;
}

.pwg-password-display {
  .show-hide-password {
    a.toggle-password {
      text-decoration: none;
      border: none;
    }
  }

  .shown-password {
    min-width: 8em;
    width: 100%;
  }
}

.pwg-fake-checkbox {
  margin-left:   5px;
  margin-right:  5px;
  border:        1px solid black;
  border-radius: 3px 3px 3px 3px;
  text-align:    center;
  min-width:     20px;
  max-width:     20px;
  min-height:    20px;
  min-width:     20px;
  width:         20px;
  height:        20px;
  display:       inline-block;
  color:         red;

  i {
    vertical-align: top;
  }
}

.pwg-popover {
  .popover-content {
    font-weight: normal;
  }
}

.pwg-edit-password-entry-form {

  .password {
    input {
      font-family: @monospaceFont;
    }
  }

  .extra-fields {

    input[type="checkbox"] {
      height:      16px;
      width:       16px;
      position:    relative;
      margin:      0;
      padding:     0;
    }

    table {
      width: 100%;
      border: 0;

      tr {
        border: 0;

        td, th {
          border: 0;
          padding: 5px;
        }

        td {
          .field-name {
            font-weight: bold;
          }

          .field-value {
            &.password {
              font-family: @monospaceFont;
            }
          }

          &.checkbox {
            text-align: center;
          }
        }

        &.extra-field {
          vertical-align: top;
        }
      }
    }
  }
}
