.btn {
  border-radius: 5px 5px 5px 5px;
  padding:       10px;
  border:        1px solid @buttonBorderColor;
  min-width: @normalButtonMinWidth;
  min-height: @normalButtonMinHeight;

  background:    #dddddd;

  &.btn-primary {
    .gradient-top-bottom(#4189c7, #236da4);

    border: 1px solid #0f92a3;
    color:  white;

    &:disabled {
      .gradient-top-bottom(#90a8ab, #8b9aa6);
    }
  }


  &.btn-tiny {
    min-width:     @tinyButtonMinWidth;
    min-height:    @tinyButtonMinHeight;
    font-size:     @baseFontSize - 5px;
    padding:       1px;
    border-radius: 2px 2px 2px 2px;

    @media (@phone) or (@tablet) {
      font-size:  @baseFontSize - 3px;
      min-height: @tinyButtonMinHeight + 2px;
    }
  }

  &.btn-small {
    min-width: @smallButtonMinWidth;
    min-height: @smallButtonMinHeight;
    font-size:     @baseFontSize - 3px;
    padding:       5px;
  }

  &.btn-large {
    min-width: @largeButtonMinWidth;
    min-height: @largeButtonMinHeight;
    font-size:     @baseFontSize + 3px;
  }

  &.btn-xlarge {
    min-width: @xlargeButtonMinWidth;
    min-height: @xlargeButtonMinHeight;
    font-size:     @baseFontSize + 5px;
  }

  &.btn-borderless {
    margin-left:     10px;
    margin-top:      0;
    margin-right:    0;
    margin-bottom:   0;
    padding:         0;
    border:          none;
    background:      transparent !important;
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }

    &.cancel {
      color: red !important;
    }

    &.save {
      color: green !important;
    }
  }

}
