@wideDesktop:  ~"only screen and (min-width: 1200px)";
@desktop:      ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:       ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:        ~"only screen and (min-width: 241px) and (max-width: 719px)";

@phoneMinWidth:                  241px;
@phoneMaxWidth:                  719px;
@tabletMaxWidth:                 959px;
@tabletMinWidth:                 720px;

@panelBackground:                #f7f3ed;
@logoColor:                      #fab85c;
@headerColor:                    #8f8679;
@borderColor:                    #dddddd;
@buttonBorderColor:              #aaaaaa;
@menuBorderColor:                #ddd;
@menuTextColor:                  #555555;
@menuHoverTextColor:             @logoColor;
@navbarBackground:               @panelBackground;
@menuBackground:                 @navbarBackground;
@navbarHeight:                   80px;
@navbarMobileHeight:             40px;

@inputBorderColor:               @borderColor;
@inputFocusBorderColor:          #52c2d1;
@inputFocusBoxShadowColor:       #e1f7fa;
@inputFocusBackgroundColor:      #faf8e1;
@inputReadonlyColor:             #444444;
@inputReadonlyBackgroundColor:   #fff4f4;

@accordionHeaderBackgroundColor: lighten(@logoColor, 10%);
@accordionBorderColor:           @logoColor;

@baseFontSize:                   16px;
@phoneFontSize:                  (@baseFontSize + 3px);
@tabletFontSize:                 (@phoneFontSize + 3px);
@desktopFontSize:                @baseFontSize;

@tinyButtonMinWidth:             20px;
@tinyButtonMinHeight:            15px;

@smallButtonMinWidth:            40px;
@smallButtonMinHeight:           30px;

@normalButtonMinWidth:           60px;
@normalButtonMinHeight:          40px;

@largeButtonMinWidth:            70px;
@largeButtonMinHeight:           50px;

@xlargeButtonMinWidth:           100px;
@xlargeButtonMinHeight:          80px;

@formLabelTextColor:             @headerColor;
@formInputTextColor:             darken(@headerColor, 20%);
