#new-password-entry, #edit-password-entry {
  header {
    margin-top: 20px;
  }

  .button-bar {
    margin-bottom: 20px;
  }

  #extra-fields {
    table {
      width: 100%;
      border: 0;

      tr {
        border: 0;

        td, th {
          border: 0;
          padding: 5px;
        }

        td {
          .field-name {
            font-weight: bold;
          }
        }
      }
    }
  }
}
