// Styling for all forms.

.text-input-common() {
  width:         100% !important;
  margin-top:    5px;
  margin-bottom: 10px;
  border:        1px solid @borderColor;
  border-radius: 5px 5px 5px 5px;
  height:        20px;
  padding-left:  5px;
  padding-right: 5px;
  color:         @formInputTextColor !important;

  &:focus {
    box-shadow: 0px 0px 2px 2px #E1F7FA;
    border:     1px solid #52C2D1;
    background: #faf8e1;
    outline:    none;
  }
}

form {
  display: block;
  width:   100%;

  div.form-field {
    display: block;
    width:   100%;

    div.label {
      display:       block;
      width:         100%;
      text-align:    left;
      padding-right: 5px;
      font-weight:   bold;
      color:         @formLabelTextColor !important;
    }
    div.input {
      display: block;
      width:   100%;
      border:  none;
    }

    // <input> elements do not need to be inside <div.input>
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      .text-input-common;

      @media @phone {
        font-size: @phoneFontSize;
      }
      @media @tablet {
        font-size: @tabletFontSize;
      }
      @media (@desktop) or (@wideDesktop) {
        font-size: @desktopFontSize;
      }
    }
  }

  &.inline {
    display: table;

    .form-field {
      display: table-row;

      .label {
        display:       table-cell;
        padding-left:  10px;
        padding-right: 10px;
      }
      .input {
        display:       table-cell;
        padding-left:  10px;
        padding-right: 10px;
      }
    }
  }

  .button-bar {
    // Centering of button bar: See http://stackoverflow.com/questions/18524722/

    display:    block;
    text-align: center;
    width:      100%;

    .buttons {
      width:      100%;
      display:    inline-block;
      text-align: center;
    }
  }
}
