@importExportWellMinHeight: 350px;

#import-export {
  #export {
    .well {
      min-height: @importExportWellMinHeight;
    }

    #downloading-notice {
      margin-top: 20px;
    }

    input#export-filename {
      display: inline-block;
    }

    form {
      div.has-error {
        input {
          border: 1px solid red;
        }
      }

      .error {
        margin-top: 10px;
        color: red;
      }
    }

    .export-format {
      margin-top: 10px;
    }

    input[type="radio"] {
      width: 1em;
      height: 1em;
      font-size: larger;
    }
  }

  #import {
    .well {
      min-height: @importExportWellMinHeight;
    }

    .pwg-progress-bar {
      margin-top: 20px;
    }

    #drop-area {
      //height: 30px;
      margin-top: 10px;
      padding: 20px;
      border: 1px dashed black;
      border-radius: 5px 5px 5px 5px;
      background-color: #ffff99;
      position: relative;
      height: 100px;

      .drop-label {
        position: absolute;
        left: 0;
        top: 50%;
        height: 30px;
        margin-top: -10px;
        width: 100%;
        text-align: center;
        font-size: larger;
      }

      &.drag-over {
        background-color: #ffcccc;
        border: 1px solid black;
      }
    }

    #upload-button {
      margin-top: 10px;
    }

  }
}

@selectedColor: #ffcccc;
@deselectedColor: white;

#import-mapping {
  h3 {
    text-align: center;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%;
    h2 {
      text-align: center;
      width: auto;
    }

    .help {
      width: 100%;
      text-align: center;
    }
  }

  ul {
    list-style-type: none;
    li {
      a {
        background-color: @deselectedColor;

        &.selected {
          background-color: @selectedColor;
        }
      }
    }
  }

  button.match-field, a.match-field {
    border: 1px solid gray;

    &.selected {
      background-color: @selectedColor;
    }

    &.required {
      border: 1px solid red;
    }

    text-decoration: none;
    color: black;
  }

  #matches-table {
    thead {
      th.heading {
        text-align: center;
      }
    }
  }
}

#import-complete {
  margin-top: 30px;

  .completion-message {
    width: 100%;
    text-align: center;
  }
}
