/* Stylings for angular-macgyver components */

.mac-modal {
  padding: 10px;

  header {
    font-weight: bold;
    text-align: center;
  }

  .modal-message {
    margin-bottom: 10px;
  }

  .button-bar {
    text-align: center;
  }
}

.confirm-modal {
  .mac-close-modal {
    visibility: hidden;
  }
}
