// Mobile-specific CSS

// All mobile-specific markup requires a "mobile" class.

.search-options-mobile {
  width: 100%;

  .search-option-mobile {
    margin-top:     10px;
    display:        block;
    width:          100%;
    border:         1px solid @borderColor;
    border-radius:  5px 5px 5px 5px;
    background:     @panelBackground;
    padding-top:    20px;
    padding-bottom: 20px;

    .fake-checkbox {
      margin-left:   5px;
      margin-right:  5px;
      border:        1px solid black;
      border-radius: 3px 3px 3px 3px;
      text-align:    center;
      min-width:     20px;
      max-width:     20px;
      min-height:    20px;
      min-width:     20px;
      width:         20px;
      height:        20px;
      display:       inline-block;
      color:         red;
    }

    &.hover {
      cursor: pointer;
    }

    label {
      width: 80%;
    }
  }
}
