
#navbar {
  height: 100px;
  background-color: @panelBackground;
  width: 100%;
  margin: 0;
  padding: 0;
}

#logo {
  font-family: 'Asset', cursive;
  color: @logoColor;
  float: left;

  @media @phone {
    font-size: 18px;
  }

  @media @tablet {
    font-size: 24px;
  }

  @media @desktop {
    font-size: 32px;
  }

  @media @wide-desktop {
    font-size: 40px;
  }
}

#loading-spinner {
  color: #dddddd;
  background-color: #888888;
  text-align: center;
  border-radius: 5px 5px 5px 5px;
  float: right;

  @media @phone {
    font-size: 30px;
    height: 40px;
    width: 40px;
  }

  @media @tablet {
    font-size: 50px;
    height: 60px;
    width: 60px;
  }

  @media @desktop {
    font-size: 70px;
    height: 80px;
    width: 80px;
  }

  @media @wide-desktop {
    font-size: 70px;
    height: 80px;
    width: 80px;
  }
}
