@import "_defs.less";
@import "_mixins.less";

body {
  font-family:   Arial, Verdana;
  margin-left:   0;
  margin-right:  0;
  padding-left:  0;
  padding-right: 0;

  @media @phone {
    font-size: @phoneFontSize;
  }

  @media @tablet {
    font-size: @tabletFontSize;
  }

  @media @desktop {
    font-size: @desktopFontSize;
  }

  @media @wideDesktop {
    font-size: @desktopFontSize;
  }
}

html, body {
  margin:  0;
  padding: 0;
}

.logo {
  font-family: 'Asset', cursive;
  color:       @logoColor;
}

header {
  color:         @headerColor;
  font-weight:   bold;
  font-size:     larger;
  font-family:   "Source Sans Pro", Verdana, Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}

#content {
  margin-top:   @navbarHeight + 30px;
  margin-left:  auto;
  margin-right: auto;
}

.desktop-init-message-styles {
  border:        1px solid @borderColor;
  border-radius: 15px 15px 15px 15px;
  padding:       30px;
  background:    @panelBackground;
}

.hint {
  font-size:  80%;
  font-style: italic;
}

.login-status {
  &.mobile {
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
    margin-left: 20px;
    font-size: @phoneFontSize / 2;
  }

  &.desktop {
    color: @logoColor;
    margin-left: 20px;
    font-style: italic;
  }
}

#initializing {
  margin-top:  20px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-weight: bold;
  color:       black;
  font-size:   110%;
  text-align:  center;

  .message {
    margin:        0 auto;
    width:         30%;

    @media @desktop {
      .desktop-init-message-styles;
    }

    @media @wideDesktop {
      .desktop-init-message-styles;
    }
  }
}

#debug {
  max-height: 200px;
  border: 1px solid #dddddd;
  border-radius: 5px 5px 5px 5px;
  padding: 5px;
  font-size: smaller;
  pre {
    line-height: 0.90;
  }

  .body {
    overflow-x: scroll;
    overflow-y: clip;
    max-height: 180px;
  }
  .header {
    text-align: right;
    background: #dddddd;
  }
}

.well {
  background-color: @wellBackground !important;
}

.results-table {
  margin-left:  @resultsTableMargin;
  margin-right: @resultsTableMargin;

  .results-header {
    font-weight: bold;
    margin-bottom: 10px;

    .row {
      padding: 0;
      border:  1px solid @resultsTableHeaderBorderColor;
    }
  }
}

.pwgFlash {
  width: 100%;
  .alert {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

@tableHeaderBackground:  white;
@tableOddRowBackground:  #f9f9f9;
@tableEvenRowBackground: white;

@import "_buttons.less";
@import "_form.less";
@import "_navbar.less";
@import "_login.less";
@import "_search.less";
@import "_admin_users.less";
@import "_angular-directives.less";
@import "_animations.less";
@import "_mobile.less";
@import "_import-export.less";
@import "_about.less";
@import "_edit_entry.less";
