#admin-users {

  #users-total {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: @baseFontSize * 1.5;
    color: darken(@panelBackground, 30%);
  }

  .buttons {
    margin-top: 10px;
    margin-right: 10px !important;
  }

  table {
    &.new-user-table {
      width: 100%;

      td {
        input {
          width: 100%;
        }
      }
    }

    tr {
      vertical-align: top;
    }

    tr.admin {
      color: blue;
    }

    a {
      text-decoration: none;
      color:           black;
    }

    input {
      max-width: 100px !important;
    }

    .passwords.error {
      input {
        border: 1px solid red;
      }
    }
  }

  .results-table {
    width: auto;

    .results-header {
      padding-left:   10px;
      padding-right:  10px;

      .row {
        padding-bottom: 5px;
        border-top:     none;
        border-left:    none;
        border-right:   none;
        border-bottom:  1px solid @resultsTableHeaderBorderColor;
      }
    }

    .results-body {

      .results-row {
        padding-left:  10px;
        padding-right: 10px;

        &.odd {
          background-color: @resultsTableRowOddColor;
          padding-top:      @resultsTableRowOddPaddingTop;
          padding-bottom:   @resultsTableRowOddPaddingBottom;
        }

        &.even {
          background-color: @resultsTableRowEvenColor;
          padding-top:      @resultsTableRowEvenPaddingTop;
          padding-bottom:   @resultsTableRowEvenPaddingBottom;
        }
      }
    }
  }

  #new-user {
    .form-group {
      &.checkbox {
        input {
          font-size: @baseFontSize;
          display: inline-block;
          width: 1em;
          height: 1em;
          margin-left: 20px;
        }
        label {
          margin-left: 25px;
          display: inline-block;
        }
      }
    }
  }
}
