.btn {

  &.btn-borderless {
    margin-left:     10px;
    margin-top:      0;
    margin-right:    0;
    margin-bottom:   0;
    padding:         0;
    border:          none;
    background:      transparent !important;
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }

    &.cancel {
      color: red !important;
    }

    &.save {
      color: green !important;
    }
  }

}
